# Api-Agendate-App

./: .gitignore  Api-Agendate-App.sln  initDataInsert.sql
Api-Agendate-App/: Api-Agendate-App.csproj  Program.cs  appsettings.json  github_cmd.md  github_guide.md
Api-Agendate-App/Connection/: ConnectionBD.cs
Api-Agendate-App/Constantes/: ConstantesDeErrores.cs  ConstantesParaClases.cs  MailConfig.cs  MappingConfig.cs  Mensajeria.cs
Api-Agendate-App/Controllers/: AgendasController.cs  AuthenticationController.cs  ClientesController.cs  EmpresasController.cs  FavoritosController.cs  NotificacionesController.cs  PromocionesController.cs  ReservasController.cs  ServiciosController.cs  UsuariosController.cs
Api-Agendate-App/DTOs/: AgendaDTO.cs  ClienteDTO.cs  CrearEmpresaDTO.cs  EmpresaDTO.cs  EmpresaMapaDTO.cs  Location.cs  NotificacionDTO.cs  PromocionDTO.cs  ReservaDTO.cs  ServicioDTO.cs  UsuarioDTO.cs
Api-Agendate-App/Logica/: CalculadorDePuntosEnCircunferencia.cs  LogicaObtenerPuntosSegunRadio.cs
Api-Agendate-App/Mapper/: MappingConfig.cs  ValidarModelos.cs
Api-Agendate-App/Models/: MAgenda.cs  MEmpresas.cs  MPromocion.cs  MServicios.cs  MUsuarios.cs
Api-Agendate-App/Properties/: launchSettings.json
Api-Agendate-App/Seguridad/: Encriptadores.cs
Api-Agendate-App/Services/: AgendaService.cs  AgendasService.cs  ClienteService.cs  ClientesService.cs  EmpresasService.cs  FavoritosService.cs  MensajeriaService.cs  NotificacionesService.cs  PromocionService.cs  PromocionesService.cs  ReservaService.cs  ReservasService.cs  ServiciosService.cs  (+1 more)
(+94 files in other folders)
